<!DOCTYPE html>
<html>
  <head>
        <style>
            :root {
                --color-white: #f3f3f3;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
                --color-green: #37af65;
                view-transition-name: root;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }
 
            html {
                display: block;
             }

            head {
                display: none;
            }

            body {
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.4;
                color: var(--color-white);
                margin: 0;
                display: block;
                margin: 8px;
            }

            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: var(--color-darkblue);
                background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            @media (min-width: 768px)
            .container {
                max-width: 720px;
            }
            @media (min-width: 576px)
            .container {
                 max-width: 540px;
            }
             .container {
                width: 100%;
                margin: 3.125rem auto 0 auto;
            }

            div {
                display: block;
            }

   
            .header {
                padding: 0 0.625rem;
                margin-bottom: 1.875rem;
            }

            header {
                display: block;
            }

            .text-center {
                text-align: center;
            }
            h1, p {
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
            h1 {
                font-weight: 400;
                line-height: 1.2;
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
   
            .description {
                font-style: italic;
                font-weight: 200;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            }
   
            p {
                font-size: 1.125rem;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }


            @media (min-width: 480px)
            form {
                padding: 2.5rem;
            }
            form {
                background: var(--color-darkblue-alpha);
                padding: 2.5rem 0.625rem;
                border-radius: 0.25rem;
                display: block;
                margin-top: 0em;
            }


            .form-group {
                margin: 0 auto 1.25rem auto;
                padding: 0.25rem;
            }

            label {
                display: flex;
                align-items: center;
                font-size: 1.125rem;
                margin-bottom: 0.5rem;
                cursor: default;
            }


            .form-control {
                display: block;
                width: 100%;
                height: 2.375rem;
                padding: 0.375rem 0.75rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }   

            input[type="text" i] {
                writing-mode: horizontal-tb !important;
                padding-block: 1px;
                padding-inline: 2px;
            }

            input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
            }

            input {
                font-style: ;
                font-variant-ligatures: ;
                font-variant-caps: ;
                font-variant-numeric: ;
                font-variant-east-asian: ;
                font-variant-alternates: ;
                font-variant-position: ;
                font-weight: ;
                font-stretch: ;
                font-size: ;
                font-family: ;
                font-optical-sizing: ;
                font-kerning: ;
                font-feature-settings: ;
                font-variation-settings: ;
                text-rendering: auto;
                color: fieldtext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                -webkit-rtl-ordering: logical;
                cursor: text;
                background-color: field;
                margin: 0em;
                padding: 1px 0px;
                border-width: 2px;
                border-style: inset;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                padding-block: 1px;
                padding-inline: 2px;
            }

            input[type="email" i] {
                writing-mode: horizontal-tb !important;
                padding-block: 1px;
                padding-inline: 2px;
            }
    
            .clue {
                margin-left: 0.25rem;
                font-size: 0.9rem;
                color: #e4e4e4;
            }

            input[type="number" i] {
                writing-mode: horizontal-tb !important;
                padding-block: 1px;
                padding-inline: 2px;
            }

            select:not(:-internal-list-box) {
                overflow: visible !important;
            }

            select {
                font-style: ;
                font-variant-ligatures: ;
                font-variant-caps: ;
                font-variant-numeric: ;
                font-variant-east-asian: ;
                font-variant-alternates: ;
                font-variant-position: ;
                font-weight: ;
                font-stretch: ;
                font-size: ;
                font-family: ;
                font-optical-sizing: ;
                font-kerning: ;
                font-feature-settings: ;
                font-variation-settings: ;
                text-rendering: auto;
                color: fieldtext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                box-sizing: border-box;
                align-items: center;
                -webkit-rtl-ordering: logical;
                background-color: field;
                cursor: default;
                margin: 0em;
                white-space: pre;
                border-width: 1px;
                border-style: solid;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                border-radius: 0px;
            }


            .input-radio, .input-checkbox {
                display: inline-block;
                margin-right: 0.625rem;
                min-height: 1.25rem;
                min-width: 1.25rem;
            }
            input, button, select, textarea {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
        
            input[type="radio" i] {
                background-color: initial;
                cursor: default;
                appearance: auto;
                box-sizing: border-box;
                margin: 3px 3px 0px 5px;
                padding: initial;
                border: initial;
            }
 
            select:not(:-internal-list-box) {
                overflow: visible !important;
            }

            option:disabled {
                color: -internal-light-dark(graytext, rgb(170, 170, 170));
            }
            option {
                font-weight: normal;
                display: block;
                min-height: 1.2em;
                padding: 0px 2px 1px;
                white-space: nowrap;
            }

            input[type="checkbox" i] {
                background-color: initial;
                cursor: default;
                appearance: auto;
                box-sizing: border-box;
                margin: 3px 3px 3px 4px;
                padding: initial;
                border: initial;
            }
 

            .input-textarea {
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
            }
 
            textarea {
                font-style: ;
                font-variant-ligatures: ;
                font-variant-caps: ;
                font-variant-numeric: ;
                font-variant-east-asian: ;
                font-variant-alternates: ;
                font-variant-position: ;
                font-weight: ;
                font-stretch: ;
                font-size: ;
                font-family: monospace;
                font-optical-sizing: ;
                font-kerning: ;
                font-feature-settings: ;
                font-variation-settings: ;
                text-rendering: auto;
                color: fieldtext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                -webkit-rtl-ordering: logical;
                resize: auto;
                cursor: text;
                overflow-wrap: break-word;
                background-color: field;
                column-count: initial !important;
                writing-mode: horizontal-tb !important;
                margin: 0em;
                border-width: 1px;
                border-style: solid;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                padding: 2px;
                white-space: pre-wrap;
            }
            .submit-button {
                display: block;
                width: 100%;
                padding: 0.75rem;
                background: var(--color-green);
                color: inherit;
                border-radius: 2px;
                cursor: pointer;
            }
            button {
                border: none;
                appearance: auto;
                font-style: ;
                font-variant-ligatures: ;
                font-variant-caps: ;
                font-variant-numeric: ;
                font-variant-east-asian: ;
                font-variant-alternates: ;
                font-variant-position: ;
                font-weight: ;
                font-stretch: ;
                font-size: ;
                font-family: ;
                font-optical-sizing: ;
                font-kerning: ;
                font-feature-settings: ;
                font-variation-settings: ;
                text-rendering: auto;
                color: buttontext;
                letter-spacing: normal;
                word-spacing: normal;
                line-height: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
                cursor: default;
                box-sizing: border-box;
                background-color: buttonface;
                margin: 0em;
                padding-block: 1px;
                padding-inline: 6px;
                border-width: 2px;
                border-style: outset;
                border-color: buttonborder;
                border-image: initial;
            }
        </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
            <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
            <p id="description" class="description text-center">
                Thank you for taking the time to help us improve the platform
            </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
            <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                placeholder="Enter your name"
                required
          />
        </div>
        <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Enter your Email"
                required
            />
        </div>
        <div class="form-group">
            <label id="number-label" for="number" >Age<span class="clue">(optional)</span></label>
            <input
                type="number"
                name="age"
                id="number"
                min="10"
                max="99"
                class="form-control"
                placeholder="Age"
            />
        </div>
        <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="role" class="form-control" required>
                <option disabled selected value>Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label>
                <input
                name="user-recommend"
                value="definitely"
                type="radio"
                class="input-radio"
                checked
                />Definitely</label
            >
            <label>
                <input
                name="user-recommend"
                value="maybe"
                type="radio"
                class="input-radio"
                />Maybe</label
            >
            <label
                ><input
                name="user-recommend"
                value="not-sure"
                type="radio"
                class="input-radio"
                />Not sure</label
            >
        </div>
        <div class="form-group">
            <p>What is your favorite feature of freeCodeCamp?</p>
            <select id="most-like" name="mostLike" class="form-control" required>
                <option disabled selected value>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="openSource">Open Source</option>
            </select>
        </div>
        <div class="form-group">
            <p>What would you like to see improved? <span class="clue">(Check all that apply)</span>
            </p>
            <label
                ><input
                name="prefer"
                value="front-end-projects"
                type="checkbox"
                class="input-checkbox"
                />Front-end Projects</label
            <label>
                <input
                name="prefer"
                value="back-end-projects"
                type="checkbox"
                class="input-checkbox"
                />Back-end Projects</label
            >
            <label
                ><input
                name="prefer"
                value="data-visualization"
                type="checkbox"
                class="input-checkbox"
                />Data Visualization</label
            >
            <label
                ><input
                name="prefer"
                value="challenges"
                type="checkbox"
                class="input-checkbox"
                />Challenges</label
            >
            <label
                ><input
                name="prefer"
                value="open-source-community"
                type="checkbox"
                class="input-checkbox"
                />Open Source Community</label
            >
            <label
                ><input
                name="prefer"
                value="gitter-help-rooms"
                type="checkbox"
                class="input-checkbox"
                />Gitter help rooms</label
            >
            <label
                ><input
                name="prefer"
                value="videos"
                type="checkbox"
                class="input-checkbox"
                />Videos</label
            >
            <label
                ><input
                name="prefer"
                value="city-meetups"
                type="checkbox"
                class="input-checkbox"
                />City Meetups</label
            >
            <label
                ><input
                name="prefer"
                value="wiki"
                type="checkbox"
                class="input-checkbox"
                />Wiki</label
            >
            <label
                ><input
                name="prefer"
                value="forum"
                type="checkbox"
                class="input-checkbox"
                />Forum</label
            >
            <label
                ><input
                name="prefer"
                value="additional-courses"
                type="checkbox"
                class="input-checkbox"
                />Additional Courses</label
            >
        </div>
        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea
                id="comments"
                class="input-textarea"
                name="comment"
                placeholder="Enter your comment here..."
            ></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
                Submit
            </button>
        </div>
      </form>
    </div>
  </body>
</html>